{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": "src/worker.ts",
  "name": "graphqlweekly-api",
  "dev": { "port": 2012 },
  "compatibility_date": "2026-01-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": true,
  "workers_dev": true,
  "rules": [{ "type": "Text", "globs": ["**/*.graphql"] }],
  "observability": {
    "enabled": true,
  },
  "routes": [
    { "pattern": "api.graphqlweekly.com/*", "zone_name": "graphqlweekly.com" },
    {
      "pattern": "*-api.graphqlweekly.com/*",
      "zone_name": "graphqlweekly.com",
    },
    {
      "pattern": "*-cms.graphqlweekly.com/*",
      "zone_name": "graphqlweekly.com",
    },
  ],
  "vars": {
    "WORKERS_DEV_SUBDOMAIN": "recc",
  },
  "d1_databases": [
    {
      "binding": "graphqlweekly",
      "database_name": "graphqlweekly",
      "database_id": "f7a8d65f-a03c-4505-b7bb-5cd48ad7f390",
    },
  ],
}
